{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "sendMerchantNotificationsTimer",
      "type": "timer",
      "config": "30 */5 * * * * *"
    }
  ]
}
